{
    "recommendations": [
        // JavaScript/TypeScript
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "christian-kohler.npm-intellisense",
        "wix.vscode-import-cost",
        
        // Python
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-toolsai.jupyter",
        
        // General Development
        "streetsidesoftware.code-spell-checker",
        "yzhang.markdown-all-in-one",
        "christian-kohler.path-intellisense",
        "eamodio.gitlens",
        "formulahendry.auto-rename-tag",
        "formulahendry.auto-close-tag",
        "aaron-bond.better-comments",
        "usernamehw.errorlens",
        "wayou.vscode-todo-highlight",
        
        // Docker
        "ms-azuretools.vscode-docker",
        
        // Git
        "mhutchie.git-graph",
        
        // Color & Icons
        "pkief.material-icon-theme",
        "naumovs.color-highlight",
        
        // Remote Development
        "ms-vscode-remote.remote-containers",
        "ms-vscode.remote-explorer"
    ]
} 